org.gradle.jvmargs=-Xmx1G
# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12
# Mod Properties
mod_version=1.9
maven_group=suso
archives_base_name=shader-reload