org.gradle.jvmargs=-Xmx1G
# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
loader_version=0.11.6
# Mod Properties
mod_version=1.2
maven_group=suso
archives_base_name=ShaderReload