org.gradle.jvmargs=-Xmx1G
# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.7
maven_group=suso
archives_base_name=shader-reload