org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9
fabric_version=0.97.0+1.20.4

# Mod Properties
mod_version=1.11
maven_group=suso
archives_base_name=shader-reload