org.gradle.jvmargs=-Xmx1G
# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.8
maven_group=suso
archives_base_name=shader-reload