org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
fabric_version=0.97.6+1.20.5

# Mod Properties
mod_version=1.11
maven_group=suso
archives_base_name=shader-reload